/* Parent container for the two sections */
.contact-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem;


}

.contact-donations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.section-button-more {
    margin: 0;
    padding: 0;
}

/* Responsive: stack on mobile */
@media (max-width: 700px) {
  .contact-sections {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}